{
    "dev": {
        "host": "localhost",
        "username": "org",
        "password": "test",
        "port": 3306,
        "database": "organizer",
        "url": "mysql://org:test@172.17.0.3:3306/organizer"
    }
}